<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>LogIn Page</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>
    	<script type="text/javascript" src="js/login.js"></script>
	</head>
	<body>
		<div ng-app="logInApp">
			<h3>LogIn Page</h3>
			<div ng-controller="logInController">
				<form ng-submit="logIn(username,password)">
					<p>Username:<input type="text" ng-model="username"></p>
					<p>Password:<input type="password" ng-model="password"></p>
					<button type="submit">LogIn</button>
				</form>
				<p>{{message}}</p>
			</div>
		</div>
	</body>
</html>